<!DOCTYPE html>
<html>
<head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0099cc;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #33ccff;
}

.active {
    background-color: #4CAF50;
}
        
     
        
        .boutonmenuprincipal {
background-color: #00b8e6;
color: white;
border: none;
cursor: pointer;
padding:15px;
margin-top:15px;
font-size: 20px;
}
.boutonmenuprincipal:hover {
background-color: #00b8e6;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color:#ccf5ff ;
min-width: 50px;
}
.dropdown-child a {
color: #00b8e6;
padding: 10px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}
        
        
        
        
        
</style>
    
    
    
    <link rel="stylesheet" href="styles.css">
    <title >
     Accueil
    
    </title>
    </head>
   
    <body style="background-color: #e6f9ff;">
  
        
<ul>
  <li><a href="PageAccueil.html">Home</a></li>
  <li><a href="Accueil.html">Tableau de bord global</a></li>
  <li><a href="Perspectives.html">Continents</a></li>
  
  
    
  <li style="float:right"><a class="active" href="About.html">About</a></li>
    
</ul>
        
        
        <div class="dropdown">
<button class="boutonmenuprincipal">Dashboards</button>
<div class="dropdown-child">
<a href="ContinentAsie.html">Tableau de bord d'Asie</a>
<a href="ContinentEurope.html">Tableau de bord d'Europe</a>
<a href="Afrique.html">Tableau de bord d'Afrique</a>
<a href="Australie.html">Tableau de bord d'Australie</a>
<a href="Amérique.html">Tableau de bord d'Amérique</a>
</div>
</div>  
        
        
        
        
        
        
        <h5 style="color:#00bfff;" > Description de notre dataset</h5>
        <p1> Dans cet ensemble de données, On trouve la combinaison des données sur différents types d'aliments, l'obésité de la population mondiale et le taux de sous-alimentation, et le nombre de cas de COVID-19 dans le monde entier afin d'en savoir plus sur la façon dont un style d'alimentation sain pourrait aider à lutter contre le virus Corona. Et à partir de l'ensemble de données, nous pouvons recueillir des informations sur les régimes alimentaires des pays où le taux d'infection au COVID est plus faible et ajuster notre propre alimentation en conséquence.
</p1>
       
        <div >   <img src="logo.png" style="width:300px;height:350px;" >
        
            
        
        </div> 
        <h2> Description des colonnes</h2>
       
        
        <table>
            <tr> <td>
                <p> Continent :</p>
                </td>
                <td> <img src= "Continent.png"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr>
            <td >
       <p > Animal fats : </p> </td>
     <td >   <img src="Image1.png" style="width:300px;height:290px;"> </td> </tr>
    <tr><td >
        <p>  Cereals : </p> </td>
       <td><img src= "Image2.jpg"style="width:300px;height:290px;"> </td> </tr>
            <tr> <td>
                <p> offals :</p>
                </td>
                <td> <img src= "Image3.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Spices :</p>
                </td>
                <td> <img src= "Image4.png"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Pulses :</p>
                </td>
                <td> <img src= "Image5.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Starchy root :</p>
                </td>
                <td> <img src= "Image6.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Stimulants :</p>
                </td>
                <td> <img src= "Image7.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Treenuts :</p>
                </td>
                <td> <img src= "Image8.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Vegetables :</p>
                </td>
                <td> <img src= "Image9.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            <tr> <td>
                <p> Meat :</p>
                </td>
                <td> <img src= "Image10.jpg"style="width:300px;height:290px;"></td>
            
            </tr>
            </table>
      
      
    </body>
    
</html>
